<html>
<head>
<script src="http://cdn.gigya.com/JS/gigya.js?apikey=2_1_L_M68VhGW4trWvXZ0Z82kWuL1WHaVaU2tm6w37KxrQVCqHidxjCI0OrwKghLTA&lang=fr-ca"></script>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
var ua = new gigya.services.socialize.UserAction();

ua.setLinkBack('http://remylab.github.io');
ua.setTitle('remylab test title');
ua.setDescription('remylab test description');

var shareBarParamsVertical ={
        userAction: ua,
        lang: "fr",
        layout:'vertical',
        shareButtons:'googleplus,facebook,twitter',
        showCounts:'none',
        containerID: "gigyaShareBarVertical", //the div id
        shortURLs: "never",
        emailBody: "Bonjour !"
        
    }
    
</script>


<style> 
	#gigyaShareBarVertical-reaction0-text { display:none; }
	#gigyaShareBarVertical-reaction1-text { display:none; }
	#gigyaShareBarVertical-reaction2-text { display:none; }
	
	#gigyaShareBarVertical-reaction0-left { display:none;}
	#gigyaShareBarVertical-reaction0-right { display:none;}
	#gigyaShareBarVertical-reaction0-bottom { display:none;}
	#gigyaShareBarVertical-reaction0-left { display:none;}
	
	#gigyaShareBarVertical-reaction1-left { display:none;}
	#gigyaShareBarVertical-reaction1-right { display:none;}
	#gigyaShareBarVertical-reaction1-bottom { display:none;}
	#gigyaShareBarVertical-reaction1-left { display:none;}
	
	#gigyaShareBarVertical-reaction2-left { display:none;}
	#gigyaShareBarVertical-reaction2-right { display:none;}
	#gigyaShareBarVertical-reaction2-bottom { display:none;}
	#gigyaShareBarVertical-reaction2-left { display:none;}
	
	#gigyaShareBarVertical-reaction0-googleplus_img { background-position:0px !important; width:60px !important; height:60px !important; background-image:url('ggp.jpg') !important ; }
	#gigyaShareBarVertical-reaction1-facebook_img {background-position:0px !important; width:60px !important; height:60px !important; background-image:url('fb.jpg') !important ; }
	#gigyaShareBarVertical-reaction2-twitter_img {background-position:0px !important; width:60px !important; height:60px !important; background-image:url('tw.jpg') !important ; }
</style>

</head>
<body>

	share
	<div id="gigyaShareBarVertical"></div>

	<script>
	gigya.services.socialize.showShareBarUI({},shareBarParamsVertical);

	</script>
</body>

</html>
