<html>
<head>
<script src="http://cdn.gigya.com/JS/gigya.js?apikey=2_1_L_M68VhGW4trWvXZ0Z82kWuL1WHaVaU2tm6w37KxrQVCqHidxjCI0OrwKghLTA&lang=fr-ca"></script>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
var ua = new gigya.services.socialize.UserAction();

ua.setLinkBack('http://remylab.github.io');
ua.setTitle('remylab test title');
ua.setDescription('remylab test description');

var shareBarParamsVertical ={
        userAction: ua,
        lang: "fr",
        layout:'vertical',
        shareButtons:'googleplus,facebook,twitter',
        showCounts:'none',
        containerID: "gigyaShareBarVertical", //the div id
        shortURLs: "never",
        emailBody: "Bonjour !"
    }
    
	$(function() {
	    $(".sharebutton").on("click",function(){
	    	$(this).toggleClass("active");
	    	var share = $(this).next();
	    	var shareId = share.attr("id");
	    	
	    	if ($(this).hasClass('active') ) {
	    		
	    		$(this).html("[-]");
		    	ua.setLinkBack('http://remylab.github.io/' + shareId );
		    	ua.setTitle('Title ' + shareId );
		    	ua.setDescription('Description ' + shareId );
		    	shareBarParamsVertical.userAction = ua;
		    	shareBarParamsVertical.containerID = shareId;
		    	gigya.services.socialize.showShareBarUI({},shareBarParamsVertical);
		    	
	    		setTimeout(function(){
		    		setCSS(shareId);
		    		share.show();
	    		},50);
	    		
	    	} else {
	    		$(this).html("[+]");
	    		share.hide().html("");
	    	}
	    });
	});
	
	function setCSS(id) {
		$('#'+id+'-reaction0-text').css({ "display":"none" });
		$('#'+id+'-reaction1-text').css({ "display":"none" });
		$('#'+id+'-reaction2-text').css({ "display":"none" });
		
		$('#'+id+'-reaction0-left').css({ "display":"none"});
		$('#'+id+'-reaction0-right').css({ "display":"none"});
		$('#'+id+'-reaction0-bottom').css({ "display":"none"});
		$('#'+id+'-reaction0-left').css({ "display":"none"});
		
		$('#'+id+'-reaction1-left').css({ "display":"none"});
		$('#'+id+'-reaction1-right').css({ "display":"none"});
		$('#'+id+'-reaction1-bottom').css({ "display":"none"});
		$('#'+id+'-reaction1-left').css({ "display":"none"});
		
		$('#'+id+'-reaction2-left').css({ "display":"none"});
		$('#'+id+'-reaction2-right').css({ "display":"none"});
		$('#'+id+'-reaction2-bottom').css({ "display":"none"});
		$('#'+id+'-reaction2-left').css({ "display":"none"});
		
		$('#'+id+'-reaction0-googleplus_img').css({ "background-position":"0px", "width":"18px", "height":"18px", "background-image":"url(ggps.jpg)" });
		$('#'+id+'-reaction1-facebook_img').css({ "background-position":"0px", "width":"18px", "height":"18px", "background-image":"url(fbs.jpg)" });
		$('#'+id+'-reaction2-twitter_img').css({ "background-position":"0px", "width":"18px", "height":"18px", "background-image":"url(tws.jpg)" });

		$('#'+id+' .gig-share-button-container-vertical').css({ "margin-bottom":"-3px" });
	}
    
</script>


<style> 
	#gigyaShareBarVertical-reaction0-text { display:none; }
	#gigyaShareBarVertical-reaction1-text { display:none; }
	#gigyaShareBarVertical-reaction2-text { display:none; }
	
	#gigyaShareBarVertical-reaction0-left { display:none;}
	#gigyaShareBarVertical-reaction0-right { display:none;}
	#gigyaShareBarVertical-reaction0-bottom { display:none;}
	#gigyaShareBarVertical-reaction0-left { display:none;}
	
	#gigyaShareBarVertical-reaction1-left { display:none;}
	#gigyaShareBarVertical-reaction1-right { display:none;}
	#gigyaShareBarVertical-reaction1-bottom { display:none;}
	#gigyaShareBarVertical-reaction1-left { display:none;}
	
	#gigyaShareBarVertical-reaction2-left { display:none;}
	#gigyaShareBarVertical-reaction2-right { display:none;}
	#gigyaShareBarVertical-reaction2-bottom { display:none;}
	#gigyaShareBarVertical-reaction2-left { display:none;}
	
	#gigyaShareBarVertical-reaction0-googleplus_img { background-position:0px !important; width:20px !important; height:20px !important; background-image:url('http://remylab.git/debug/ggp.jpg') !important ; }
	#gigyaShareBarVertical-reaction1-facebook_img {background-position:0px !important; width:20px !important; height:20px !important; background-image:url('http://remylab.git/debug/fb.jpg') !important ; }
	#gigyaShareBarVertical-reaction2-twitter_img {background-position:0px !important; width:20px !important; height:20px !important; background-image:url('http://remylab.git/debug/tw.jpg') !important ; }

	#gigyaShareBarVertical .gig-share-button-container-vertical { border:solid red 0px; margin-bottom:-2px; !important; }
	
	
	.teaser {float:left;width:80px;height:80px; border:solid 1px; margin:4px;}
	.sharecontainer { float:right; clear:right; height:70%; width:20px; border:solid 0px; display:none;}
	.sharebutton { float:right; height:18px; width:20px; border:solid red 0px}
</style>

</head>
<body>

	share
	<!--div id="gigyaShareBarVertical"></div-->

	<script>
	//gigya.services.socialize.showShareBarUI({},shareBarParamsVertical);

	</script>
	
	<div style="position:relative; overflow:hidden;width:300px">
		<div class="teaser">share-1
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-1"></div>
		</div>		
		<div class="teaser">share-2
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-2"></div>
		</div>	
		<div class="teaser">share-3
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-3"></div>
		</div>
		<div class="teaser">share-4
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-4"></div>
		</div>		
		<div class="teaser">share-5
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-5"></div>
		</div>	
		<div class="teaser">share-6
			<a class="sharebutton" href="#">[+]</a>
			<div class="sharecontainer" id="share-6"></div>
		</div>
	</div>
</body>

</html>
